PORT=5000
MONGO_URI=mongodb+srv://ayushcodes3004:ayush123@cluster0.pfpqgzz.mongodb.net/?appName=Cluster0
JWT_SECRET=ayush123
CLOUDINARY_URL=cloudinary://136921139662142:57Y7BjstY3fK5h41DynFJU4GPP8@dgbl3ty3k
NODE_ENV=production